server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5433/biblioteca2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=375798
spring.jpa.hibernate.ddl-auto=update
